* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #2c2c2d;
  color: #fefefe;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#root > header,
#root > footer {
  flex: 0 1 auto;
  padding: 0 2rem;
}

#root > footer {
  padding: 1rem 2rem;
}

#root > div {
  flex: 1 0 auto;
  padding: 0 2rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
}

h1 {
  font-size: 3rem;
}

nav a,
.logo {
  display: inline-block;
  color: #fefefe;
  padding: 1rem;
  text-decoration: none;
}

nav a:hover {
  background-color: #fefefe11;
}

.logo {
  font-size: 1.25rem;
  font-weight: 600;
  padding: 1rem 0;
}

.tabs {
  border-bottom: 1px solid #fefefe;
  margin: 1rem 0;
}

.tab {
  color: #fefefe;
  display: inline-block;
  padding: 1rem;
  text-decoration: none;
}

.tab.active {
  border-bottom: 0.125rem solid #fefefe;
}

.divTable {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tdBtn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}

table {
  border-collapse: collapse;
  margin-top: 2rem;
  width: 100%;
}

.tabelaItens {
  width: fit-content;
  border-collapse: collapse;
  margin-top: 2rem;
}
.tabelaItens > th,
td {
  padding-left: 0.5rem;
  /* border: 1px solid #fefefe; */
}

thead {
  background-color: #1c1a1d;
  box-shadow: 0 4px 16px -2px rgba(0, 0, 0, 0.25);
  text-align: left;
}

tbody tr:hover {
  background-color: rgba(28, 26, 29, 0.33);
  cursor: default;
}

th,
td {
  padding: 1.25rem;
}

.button {
  background-color: #fefefe;
  border-radius: 0.25rem;
  border: 0;
  color: #2c2c2d;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  padding: 0.5em 1em;
  text-decoration: none;
  transition: 0.2s;
}

.button + .button {
  margin-left: 0.75rem;
}

.button:hover {
  filter: brightness(0.9);
}

.button.is-small {
  font-size: 0.875rem;
}

.button.is-large {
  font-size: 1.25rem;
}

.button.is-danger {
  background-color: #ff5258;
}

.button.is-primary {
  background-color: #5ba7fd;
}

form {
  margin: 0 auto;
  max-width: 70rem;
  padding: 2rem 0;
}

input,
textarea,
select {
  background-color: #1c1a1d;
  border-radius: 0.25rem;
  border: 0;
  color: #fefefe;
  display: block;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.75rem;
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.row div {
  flex: 1 0 16rem;
}

.item h2 {
  display: inline-block;
  margin-right: 2rem;
}

.item span,
.dashboard-card {
  background-color: #1c1a1d;
  box-shadow: 0 4px 16px -2px rgba(0, 0, 0, 0.25);
  border-radius: 0.25rem;
  cursor: default;
  font-size: 1.125rem;
  margin-top: 2rem;
  padding: 1rem 2rem;
}

.item p {
  font-size: 1.25rem;
  margin-top: 2rem;
}

.dashboard-card span {
  display: block;
  font-size: 3rem;
  margin: 1rem 0;
  text-align: center;
}

.cardEnding {
  background-color: #ff5258;
}
.cardRecent {
  background-color: #31c966;
}

footer {
  text-align: center;
}

/* Estilização dos gráficos */
.chartContainer {
  margin: 0px, 0px, 0px, 0px;
  padding: 50px;
  width: 100%;
  height: 550px;
  display: flex;
  flex-direction: row;
  /* border: 2px solid red; */
}
.chartContent {
  padding: 30px 0px 30px 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 50px;
  border: 0px solid red;
}
.chart {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  /* border: 1px solid rgb(0, 55, 255); */
  padding: 20px 0px;
}
.chart h1 {
  font-size: 20px;
  margin: 20px 0px;
  /* border: 1px solid rgb(30, 255, 0); */
}
